{
  "name": "@migration-guild/kit",
  "version": "0.1.0",
  "description": "Migration Guild setup kit for blackboard-based legacy software modernization",
  "bin": {
    "guildctl-setup": "dist/setup.js"
  },
  "scripts": {
    "build": "tsup setup.ts --format cjs --out-dir dist",
    "dev": "tsx setup.ts",
    "build:dist": "node ./scripts/build-dist.mjs",
    "build:dist:version": "node ./scripts/build-dist.mjs --version"
  },
  "devDependencies": {
    "tsup": "^8.0.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
